\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lorem Ipsum}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prima sezione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prima sottosezione}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto-sotto-sezione}{1}{subsection.1.1.1}\protected@file@percent }
\citation{pacesalvan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esempi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Esempio formula matematica}{3}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio matrice}{3}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio citazione}{3}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio figura (con etichetta)}{3}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio tabella (con etichetta)}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il logo Unimib }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logo}{{2.1}{4}{Il logo Unimib}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sommario di R }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab}{{2.1}{4}{Sommario di R}{table.caption.3}{}}
\bibstyle{biblio_style.bst}
\bibdata{biblio}
\bibcite{pacesalvan}{{1}{2001}{{Pace \& Salvan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{11}
