\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research network}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current position}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Past academic positions}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service to profession}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service to University}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding and grants}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visiting periods}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Past business positions}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summer schools and workshops}{7}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
