\documentclass[12pt, a4paper, twoside, openright]{book} 
\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}

\usepackage[italian]{babel} 
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc} % Serve per le lettere accentate
\usepackage{mathtools} % per valore assoluto e norma
\usepackage{graphicx} % Comandi aggiuntivi per la gestione delle immagini
\usepackage{url} % per scrivere gli indirizzi Internet
\usepackage{booktabs,subcaption} % Tabelle
\usepackage{amsthm,amsmath,amssymb,mathrsfs,dsfont}
\usepackage{rotating}
\usepackage[font=itshape,noorphans]{quoting}
\usepackage{bm,bbm}
\usepackage{microtype}
\microtypesetup{protrusion=true,expansion=true}

\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}

\usepackage{tikz}
\usetikzlibrary{fit,calc,positioning,shapes,shadows,arrows}
\tikzset{font={\fontsize{10pt}{12}\selectfont}}

\usepackage{scrextend}
\usepackage[ruled,norelsize,vlined]{algorithm2e}

\usepackage[round]{natbib}
\usepackage[nottoc]{tocbibind}
\addto\captionsenglish{\renewcommand{\bibname}{Bibliografia}}

\usepackage[small]{titlesec}

\usepackage{caption}
\captionsetup{labelfont={bf},font=small}
\captionsetup[sub]{font=small,labelfont={bf}}

\usepackage{setspace}
\onehalfspacing
\linespread{1.3}

%These commands assume a very low tolerance for spacing between paragraphs
\usepackage[all]{nowidow} % Somewhat extreme, but it avoids widow rows
\pretolerance=0
\lineskip=0pt \lineskiplimit=0pt %
\tolerance=2000 \hyphenpenalty=300 \exhyphenpenalty=300%
\doublehyphendemerits=100000%
\finalhyphendemerits=\doublehyphendemerits
 

\usepackage[osf]{mathpazo} % add possibly `sc` and `osf` options
\usepackage[euler-digits]{eulervm}
\usepackage[scaled=0.85]{beramono}
\DeclareSymbolFont{greekletters}{OML}{cmr}{m}{it}
\DeclareMathSymbol{\varrho}{\mathalpha}{greekletters}{"25}
\DeclareMathSymbol{\varsigma}{\mathalpha}{greekletters}{"26}

% COlors
\definecolor{webgreen}{rgb}{0,0.5,0}
\definecolor{webbrown}{rgb}{0.6,0,0}
\definecolor{structural}{RGB}{0,0, 130}   % Structural


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Opzioni pacchetto Fancyhdr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}

\pagestyle{fancy}
\setlength{\headheight}{15pt}
% i comandi seguenti impediscono la scrittura in maiuscolo
% dei nomi dei capitoli e dei paragrafi nelle intestazioni
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} % rimuove l'attuale contenuto dell'intestazione
\fancyhead[LE,RO]{\thepage \sffamily}
\fancyhead[LO]{Capitolo \thechapter. \textit{\leftmark}}
\fancyhead[RE]{Capitolo \thechapter. \textit{\leftmark}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

% Acknloedgments settings
\newenvironment{acknowledgements}% 
{\cleardoublepage\null\vfill\begin{center} %
\bfseries Ringraziamenti\end{center}} %
{\vfill\null}

%*********************************************************************************
% Nuovi ambienti: definizioni, teoremi etc. etc.
%*********************************************************************************
% definizioni (serve il pacchetto amsthm)
\newtheoremstyle{classicdef}% Nome
{12pt}% Spazio che precede lenunciato
{12pt}% Spazio che segue lenunciato
{}% Stile del font dellenunciato
{}% Rientro (se vuoto, non cè rientro,
% \parindent = rientro dei capoversi)
{\scshape}% Stile del font dellintestazione
{:}% Punteggiatura che segue lintestazione
{.5em}% Spazio che segue lintestazione:
% " " = normale spazio inter-parola;
% \newline = a capo
{}% Specifica lintestazione dellenunciato
% (normalmente viene lasciata vuota)

\theoremstyle{definition}
\newtheorem{assumption}{Assunzione}
\numberwithin{assumption}{chapter}

\theoremstyle{definition}
\newtheorem{definition}{Definizione}
\numberwithin{definition}{chapter}

\theoremstyle{remark}
\newtheorem{example}{Esempio}
\numberwithin{example}{chapter}

\theoremstyle{remark}
\newtheorem{remark}{Nota}
\numberwithin{remark}{chapter}


% teoremi (serve il pacchetto amsthm)
\newtheoremstyle{classicthm}% Nome
{12pt}% Spazio che precede lenunciato
{12pt}% Spazio che segue lenunciato
{\itshape}% Stile del font dellenunciato
{}% Rientro (se vuoto, non cè rientro,
% \parindent = rientro dei capoversi)
{\scshape}% Stile del font dellintestazione
{:}% Punteggiatura che segue lintestazione
{.5em}% Spazio che segue lintestazione:
% " " = normale spazio inter-parola;
% \newline = a capo
{}% Specifica lintestazione dellenunciato
% (normalmente viene lasciata vuota)

\theoremstyle{plain}
\newtheorem{theorem}{Teorema}
\numberwithin{theorem}{chapter}

\newtheorem{corollary}{Corollario}
\numberwithin{corollary}{chapter}

\newtheorem{lemma}{Lemma}
\numberwithin{lemma}{chapter}

\newtheorem{proposition}{Proposizione}
\numberwithin{proposition}{chapter}


%*********************************************************************************
% Impostazioni di hyperref
%*********************************************************************************
\hypersetup{%
    % hyperfootnotes=false,pdfpagelabels,
    %draft,	% = elimina tutti i link (utile per stampe in bianco e nero)
    colorlinks=true, linktocpage=true, pdfstartpage=1, 
    % decommenta la riga seguente per avere link in nero (per esempio per la stampa in bianco e nero)
    % colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=1, pdfstartview=FitV,%
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O,%nesting=true,%frenchlinks,%
    urlcolor=webbrown, linkcolor=Maroon, citecolor=structural, %pagecolor=RoyalBlue,%
    %urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definizione di alcuni parametri
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{img/}} % Directory delle immagini

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INIZIO DEL DOCUMENTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frontmatter

\pagestyle{empty}

\input{front.tex}

% Lista dei contenuti

\tableofcontents


\begin{acknowledgements}
Inserire qui gli eventuali ringraziamenti, altrimenti eliminare 
\end{acknowledgements}

\cleardoublepage

\mainmatter

\pagestyle{fancy}

\input{capitolo1.tex}

\input{capitolo2.tex}

%\backmatter

\cleardoublepage
%\addcontentsline{toc}{chapter}{References}

\fancyhf{} % rimuove l'attuale contenuto dell'intestazione
\fancyhead[LE,RO]{\thepage \sffamily}
\fancyhead[LO,RE]{\textit{Bibliografia}}

\bibliographystyle{biblio_style.bst}
\bibliography{biblio} %Bibliography file

\end{document}